<!DOCTYPE html>
<html>
<head>
<title>Doctor detail</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var country = ["Srikakulam", "Viskapatnam", "Tekkali"];
				$("#country").select2({
				  data: country
				});
			});
		</script>
</head>
	
<body>
<!-- header -->
	
<!-- //header -->
<!-- navigation -->	
<!-- //navigation -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
		<div>
			<select id="country" style="width:800px;">
			<!-- Dropdown List Option -->
			</select>
		</div>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!--- personalcare -->
	<div class="products">
		<div class="container">
		<div class="col-md-4 products-left">
				<div class="categories">
					<h2>Categories</h2>
					<ul class="cate">
						<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Doctors</a></li><ul>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Opthalmologist</a></li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dermatologist</a></li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Cardiologist</a></li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Psychiatrist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Neurologist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>ENT</a></li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Gynecologist</a></li>
								
							</ul>
							
						<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dentists</a></li>
							<ul>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dentist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Orthodontist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Endodontist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Pediatric Dentist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Implantologist</a> </li>
							</ul>
						<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Therapists & Nutritionists</a></li>
							<ul>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Acupuncturist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Audiologist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dietitian/Nutritionist</a> </li>
								<li><a href="personalcare.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Speech Therapist</a> </li>
								
							</ul>
					
				</div>																																												
			</div>
			<div class="col-md-8 products-right">
				<div class="products-right-grid">
				<div class="agile_top_brands_grids">
					<div class="col-md-12 top_brand_left">
						<div class="hover14 column">
							<div class="agile_top_brand_left_grid">
								<div class="agile_top_brand_left_grid1">
									<figure>
									<div class="col-md-6 top_brand_left">
										<div class="snipcart-item block">
											<div class="snipcart-thumb">
												<img title=" " alt=" " src="images/d1.jpg">		
		
											</div>
											</div>
											</div>
											<div class="col-md-6 top_brand_left">


											<div class="snipcart-details top_brand_home_details">
											<a href="single.html">
											<h3>Dr.Bhanu Rahul</h3></a>
											<p>BDS</p>
											<p>10 years of experience</p>
											<p>Dentist</P>

											<br/>
											<br/>
											<input type="submit" name="submit" value="Appointment" class="button">
											</div>
													</div>
													</figure>
										</div>
							
								</div>
							</div>
						</div>
					</div>
					<div class="products-right-grid">
				<div class="agile_top_brands_grids">
					<div class="col-md-12 top_brand_left">
						<div class="hover14 column">
							<div class="agile_top_brand_left_grid">
			
								<div class="agile_top_brand_left_grid1">
									<figure>
									<div class="col-md-6 top_brand_left">
										<div class="snipcart-item block">
											<div class="snipcart-thumb">
												<img src="images/d2.jpg" alt=" " class="img-responsive">
												
											</div>
											</div>
											</div>
											<div class="col-md-6 top_brand_left">
											<div class="snipcart-details top_brand_home_details">
											<a href="single.html">
											<h3>Dr.Bhanu Rahul</h3></a>
											<p>BDS</p>
											<p>10 years of experience</p>
											<p>Dentist</P>
												
														<input type="submit" name="submit" value="Appointment" class="button">
													
											</div>
										</div>
									</figure>
								</div>
							</div>
						</div>
					</div>
						
				<div class="products-right-grid">
				<div class="agile_top_brands_grids">
					<div class="col-md-12 top_brand_left">
						<div class="hover14 column">
							<div class="agile_top_brand_left_grid">
								
								
								<div class="agile_top_brand_left_grid1">
									<figure>
									<div class="col-md-6 top_brand_left">
										<div class="snipcart-item block">
											<div class="snipcart-thumb">
												<img src="images/d3.jpg" alt=" " class="img-responsive"></a>
												
											</div>
											</div>
											</div>
											<div class="col-md-6 top_brand_left">

											<div class="snipcart-details top_brand_home_details">
											<a href="single.html">
											<h3>Dr.Bhanu Rahul</h3></a>
											<p>BDS</p>
											<p>10 years of experience</p>
											<p>Dentist</P>
												
														<input type="submit" name="submit" value="Appointment" class="button">

											</div>
										</div>
									</figure>
								</div>
							</div>
						</div>
					</div>
						<div class="clearfix"> </div>
				</div>
				
					
					
				</div>
				<nav class="numbering">
					<ul class="pagination paging">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
							<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--- personalcare --->
 

</body>
</html>